# kafka-order-service

./: README.md  pom.xml
kafka-labs/: docker-compose.yml
kafka-order-service/: pom.xml
kafka-order-service/src/main/java/com/example/kafka_order_service/: KafkaOrderServiceApplication.java
kafka-order-service/src/main/resources/: application.properties
kafka-order-service/src/test/java/com/example/kafka_order_service/: KafkaOrderServiceApplicationTests.java
src/main/avro/: order.avsc
src/main/java/com/example/kafka_order_service/config/: KafkaConfig.java
src/main/java/com/example/kafka_order_service/controller/: OrderController.java
src/main/java/com/example/kafka_order_service/dto/: OrderRequest.java  OrderView.java
src/main/java/com/example/kafka_order_service/service/: OrderConsumer.java  OrderProducer.java  OrderStore.java  PriceAggregator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
