spring.application.name=kafka-order-service
# --- App name ---
#spring.application.name=kafka-orders

# --- Kafka common ---
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# --- Producer ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# --- Consumer ---
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
# specific.avro.reader=true ? so it returns your generated com.example.kafka.avro.Order

# --- Listener ---
spring.kafka.listener.ack-mode=record

# REQUIRED ? This was missing
# ===========================
app.kafka.order-topic=orders